<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LogFull — Soluções Logísticas Inteligentes</title>

    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>

    <script src="js/menu.js"></script>

    <header class="header">
        <div class="container header-content">
            <img src="img/LogoLogfull2.png" alt="LogFull" class="logo">

            <!-- BOTÃO HAMBURGUER -->
            <button class="menu-toggle">☰</button>

            <nav>
                <ul class="menu">
                    <li><a href="index.html" class="active">Início</a></li>
                    <li><a href="solucoes.html">Soluções</a></li>
                    <li><a href="formulario.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>


        <section class="hero">
            <div class="hero-overlay"></div>
            <div class="hero-content">
                <h1>LogFull.<br><span>Movendo negócios com inteligência.</span></h1>
                <p>Logística integrada, tecnologia e eficiência para quem precisa escalar.</p>
                <a href="solucoes.html" class="btn-primary">Conheça as soluções</a>
            </div>
        </section>


        <section class="section">
            <div class="container">
                <h2>Diferenciais LogFull</h2>

                <div class="cards">
                    <div class="card">
                        <h3>Rastreamento</h3>
                        <p>Acompanhe entregas em tempo real com total transparência.</p>
                    </div>

                    <div class="card">
                        <h3>Integração</h3>
                        <p>Marketplaces, ERPs e sistemas conectados.</p>
                    </div>

                    <div class="card">
                        <h3>Distribuição</h3>
                        <p>Operação nacional com rotas inteligentes.</p>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <p>© 2025 LogFull — Soluções Logísticas Inteligentes</p>
    </footer>

</body>

</html>